s/\\f\b/\varphi/g;
s/\\diff\b/\dif \!/g;
s/\\dif\b/ d/g;
s/\\diver\b/ div/g;
s/\\qq\b/\qquad/g;
s/\\q\b/\quad/g;
s/\\l\b/_\circledcirc/g;
s/\\s\b/_\odot/g;
s/\\c\b/_\circ/g;
s/\\sc\b/_s/g;
s/\\o\b/_o/g;
s/\\en\b/_e/g;
s/\\de\b/\partial/g;
s/\\df\b/\dfrac/g;
s/\\fr\b/\frac/g;
s/\\om\b/\omega/g;
s/\\Lap\b/\Delta/g;
s/\\nab\b/\nabla/g;
s/\\P\b/\Psi/g;
s/\\F\b/\bar{\Phi}/g;
s/\\u\b/\bar{u}/g;
s/\\v\b/\bar{v}/g;
s/\\eps\b/\varepsilon/g;
s/\\Q\b/\theta/g;
s/\\la\b/\lambda/g;
s/\\al\b/\alpha/g;
s/\\be\b/\beta/g;
s/\\ga\b/\gamma/g;
s/\\si\b/\sigma/g;
s/\\x\b/\xi/g;
s/\\z\b/\zeta/g;
s/\\r\b/\rho/g;
s/\\n\b/\eta/g;
s/\\t\b/\tau/g;
s/\\er\b/\bar{e}_r/g;