'top\.tex'	'top_empty.tex'
'\\\\f'		'\\\\varphi '
'\\\\diff'	'\\\\dif \\\\!'
'\\\\dif'	' d'
'\\\\qq'	'\\\\qquad'
'\\\\q\([^qu])'		'\\\\quad\1'
'\\\\l\([^a]\)'		'_\\\\circledcirc\1'
'\\\\sc'	'_s'
'\\\\s\([^e]\)'		'_\\\\odot\1'
'\\\\c\([^ei]\)'		'_\\\\circ\1'
'\\\\o'		'_o'
'\\\\en\([^d]\)'	'_e\1'
'\\\\de'	'\\\\partial'
'\\\\df'	'\\\\dfrac'
'\\\\fr'	'\\\\frac'
'\\\\om'	'\\\\omega'
'\\\\Lap'	'\\\\Delta'
'\\\\nab'	'\\\\nabla'
'\\\\P'		'\\\\Psi'
'\\\\F'		'\\\\bar{\\\\Phi}'
'\\\\u'		'\\\\bar{u}'
'\\\\v\([^a]\)'		'\\\\bar{v}\1'
'\\\\eps'	'\\\\varepsilon'
'\\\\Q'		'\\\\theta'
'\\\\la\([^b]\)'	'\\\\lambda\1'
'\\\\al'	'\\\\alpha'
'\\\\be\([^g]\)'	'\\\\beta\1'
'\\\\ga\([^m]\)'	'\\\\gamma\1'
'\\\\si'	'\\\\sigma'
'\\\\x'		'\\\\xi'
'\\\\z'		'\\\\zeta'
'\\\\r\([^e]\)'		'\\\\rho\1'
'\\\\n\([^e]\)'		'\\\\eta\1'
'\\\\t\([^h]\)'		'\\\\tau\1'
'\\\\er'	'\\\\bar{e}_r'
'\\\\dotm'	'\\\\!\\\\cdot\\\\!'
'\\\\grad'	' grad'
'\\\\e\([^n]\)'	' e\1'
'\\\\diver'	' div'
'\\\\rot'	' rot'
