/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
kill(all);
load("vect");
scalefactors([[r*sin(theta)*cos(phi),r*sin(theta)*sin(phi),r*cos(theta)],r,theta,phi]);
declare(r, constant, theta, real, phi, real);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
div([r, 0, 0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(curl([r, 0, 0] ));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
express(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
